<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset= "utf-8">
	<meta name= "viewport" content="width=device=width, initial-scale=1.0">
	<title>Фокстерьер</title>
	<link rel= "stylesheet" href= "css/bootstrap.css">
	<link rel= "stylesheet" href= "css/font-awesome.min.css"> 
	<link rel= "stylesheet" href= "css/Style.css">
</head>
<body>
	<div class= "navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type= "button" class= "navbar-toggle" data-toggle= "collapse" data-target= ".navbar-collapse">
					<span class= "icon-bar"></span>
					<span class= "icon-bar"></span>
					<span class= "icon-bar"></span>
				</button>
			</div>
			<div class= "navbar-collapse collapse"> 
				<ul class= "nav navbar-nav navbar-right">
				<li><a href= "#Prousxod">Происхождение</a></li>
				<li><a href= "#VnehniyVid">Внешний вид</a></li>
				<li><a href= "#Povadki">Повадки</a></li>
				<li><a href= "#Magazin">Где купить</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id= "headerwrap">
		<div class= "container">
			<div class= "row centered">
				<div class= "col-lg-8 col-lg-offset-2">
				</div>
			</div>
		</div>
	</div>
	<div id= "content">
		<div class= "container">
			<div class= "row centered">
				<a id = "Pec"></a>
				<h1>Фокстерьер</h1>
				<a><img src= "img/39_98.vg_fox_terrier_099_color_1480_new.jpg" alt= "Фото Фокстерьера"></a>
				<a>Фокстерьер – охотник, исследователь, спортсмен и игроман с озорным, но сильным характером.</a> 
				<br>
				<a id = "Prousxod"></a>
				<h3>Происхождение</h3>
				<a>Первое упоминание об охотничьих собаках, похожих на фокстерьера, относится к периоду римских завоеваний Британских островов. Более подробное описание этих некрупных английских собак, преследующих дичь в норах, проведено в 16 в. Джоном Кисом. Древнее происхождение имеют гладкошерстные фокстерьеры. Эта порода появилась при скрещивании черно-подпалых терьеров, биглей, белых терьеров, бультерьеров и грейхаундов. В 18 веке фокстерьеры выделились в отдельную группу среди других охотничьих собак и предназначались для охоты на лис и ловли грызунов на фермах. Жесткошерстные фокстерьеры выведены в 19 в., в 70-х годы были утверждены стандарты для фокстерьеров и создан первый клуб. Помимо охоты, их использовали как служебных собак. Они участвовали в военных действиях, экспедициях. В 20 веке фокстерьеры из Великобритании были завезены в Европу. Особенно эта порода полюбилась в Германии, так как эти собаки имеют универсальное назначение – охотиться в норах, приносить битую дичь, в т. ч. из воды, участвовать в охоте на копытных. В Россию первые фокстерьеры попали именно из Германии.</a>
				<br>
				<a id = "VnehniyVid"></a>					
				<h3>Внешний вид</h3>
				<a>Фокстерьер – хорошо сложенная, пропорциональная собака, квадратного формата и сухой конституции. Голова небольшая, гармоничная, морда удлиненная, переход ото лба к морде не сильно выражен, череп плоский, скулы выражены, челюсти развиты. Глаза небольшие, округлые. Уши треугольные, висячие. Шерсть у гладкошерстных фокстерьеров короткая, жестковатая, прямая, плотно прилегает. У жесткошерстных фокстерьеров шерсть густая, жесткая, плотная. По стандартам, ее длина на лопатках короче – около 2 см; на спине, крупе, конечностях длиннее – до 3,8 см. На морде длинный, жесткий волос. Подшерсток развит, он более короткий и мягкий. Гладкошерстные фокстерьеры имеют более короткую и менее жесткую шерсть, чем жесткошерстные фокстерьеры. При этом подшерсток развит меньше. Окрас шерсти состоит из трех цветов – белого, черного и оттенков рыжего. Фокстерьеры могут быть белыми, черно-подпалыми, черно-пегими, рыже-пегими, трехцветными. Основным цветом должен являться белый.</a>
				<br>
				<a id = "Povadki"></a>
				<h3>Характер и повадки</h3>
				<a>Фокстерьеры очень активные и энергичные собаки. Они ничего не боятся, смело бросаются на зверя и ныряют к нему в нору. Эти собаки неутомимые труженики, импульсивные и часто независимые. Поведение фокстерьера нередко напоминает поведение щенка. Они сообразительны и легко обучаемы. Отлично подходят для спорта, аджилити и фрисби. Собаки данной породы легкие, прыгучие, могут выносить длительные физические нагрузки. Фокстерьеры терпеливы с детьми и преданны владельцу. Благодаря своему лаю и рабочим качествам могут использоваться как сторожа. Нередко встречаются фокстерьеры с упрямым характером. Они настороженно относятся к незнакомцам и могут укусить. Нуждаются в адекватной дрессировке.</a>					
				<br>
				<br>
				<a id = "Magazin"></a>
				<h3>Где купить</h3>
				<a href="https://kupiprodai.ru/zhivotnye/sobaki/param1845">1 ссылка</a>
				<br>
				<a href="https://abino.ru/poisk-obyavleniy/?q=%D0%A4%D0%BE%D0%BA%D1%81%D1%82%D0%B5%D1%80%D1%8C%D0%B5%D1%80">2 ссылка</a>
				<br>
				<a href="https://www.unibo.ru/tags/1123/foksterer/">3 ссылка</a>
				<br>
			</div>
		</div>
		<div class= "container setka">
			<div class= "row centered">
				<h2>Фото</h2>
				<br>
				<br>
				<div class= "col-lg-4">
					<a><img src= "img/foxterier19-1200x900.jpg" alt= "Фото Фокстерьера"></a>
				</div>
				<div class= "col-lg-4">
					<a><img src= "img/wqd456a73a0.jpg" alt= "Фото Фокстерьера"></a>
				</div>
				<div class= "col-lg-4">
					<a><img src= "img/ew1f5s6d1.png" alt= "Фото Фокстерьера"></a>
				</div>
			</div>
		</div>
		<br><br>
	</div>
	<div id="footer">
		<div class= "container">
			<div class= "row centered">
				<a href= "https://twitter.com/hashtag/%D1%84%D0%BE%D0%BA%D1%81%D1%82%D0%B5%D1%80%D1%8C%D0%B5%D1%80"><i class= "fa fa-twitter"></i></a>
				<a href= "https://www.facebook.com/search/photos/?q=%D1%84%D0%BE%D0%BA%D1%81%D1%82%D0%B5%D1%80%D1%8C%D0%B5%D1%80&epa=SERP_TAB"><i class= "fa fa-facebook"></i></a>
				<a href= "https://vk.com/search?c%5Bq%5D=%23%D1%84%D0%BE%D0%BA%D1%81%D1%82%D0%B5%D1%80%D1%8C%D0%B5%D1%80&c%5Bsection%5D=statuses"><i class= "fa fa-vk"></i></a>
			</div>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"> </script>
	<script src="js/bootstrap.min.js"> </script>
</body>
</html>